<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Ornate Modest Hedgehog</title>
    <meta property="og:title" content="Ornate Modest Hedgehog" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <img
            src="public/playground_assets/pix1_1-200h.png"
            alt="image"
            class="home-image"
          />
          <div class="home-container2">
            <h1 class="home-text">Denis Alipov</h1>
            <span>[Game developer]</span>
          </div>
        </div>
        <div class="home-container3">
          <a
            href="https://assetstore.unity.com/publishers/46298"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link"
          >
            <h1 class="home-text2">Unity Assets</h1>
          </a>
          <div class="home-container4">
            <img
              src="public/playground_assets/untitled-300h.png"
              alt="image"
              class="home-image1"
            />
            <div class="home-container5">
              <h1 class="home-text3">Game Time System</h1>
              <span class="home-text4">
                Easy to use system to control time flow in games.
              </span>
              <a
                href="https://assetstore.unity.com/packages/tools/level-design/prototiles-209087#description"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1 button"
              >
                <img
                  src="public/playground_assets/u_profileicon_negative_500x500-200h.png"
                  alt="image"
                  class="home-image2"
                />
                <span class="home-text5">Asset store</span>
              </a>
            </div>
          </div>
        </div>
        <h1 class="home-text6"><span>Contact me</span></h1>
        <div class="home-social-bar">
          <a href="mailto:alipov.dg@gmail.com?subject=" class="home-link2">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M928 128h-832c-52.8 0-96 43.2-96 96v640c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-640c0-52.8-43.2-96-96-96zM398.74 550.372l-270.74 210.892v-501.642l270.74 290.75zM176.38 256h671.24l-335.62 252-335.62-252zM409.288 561.698l102.712 110.302 102.71-110.302 210.554 270.302h-626.528l210.552-270.302zM625.26 550.372l270.74-290.75v501.642l-270.74-210.892z"
              ></path>
            </svg>
          </a>
          <a
            href="https://t.me/denisalipov"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link3"
          >
            <svg viewBox="0 0 1024 1024" class="home-icon2">
              <path
                d="M679.429 746.857l84-396c7.429-34.857-12.571-48.571-35.429-40l-493.714 190.286c-33.714 13.143-33.143 32-5.714 40.571l126.286 39.429 293.143-184.571c13.714-9.143 26.286-4 16 5.143l-237.143 214.286-9.143 130.286c13.143 0 18.857-5.714 25.714-12.571l61.714-59.429 128 94.286c23.429 13.143 40 6.286 46.286-21.714zM1024 512c0 282.857-229.143 512-512 512s-512-229.143-512-512 229.143-512 512-512 512 229.143 512 512z"
              ></path>
            </svg>
          </a>
          <a
            href="https://www.linkedin.com/in/denis-alipov/"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link4"
          >
            <svg viewBox="0 0 877.7142857142857 1024" class="home-icon4">
              <path
                d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
